In [1]:
import pandas as pd

In [2]:
Asheville = pd.read_csv('../Resources/Asheville_NorthCarolina.csv')

In [3]:
Asheville.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [4]:
Asheville["City"] = "Ashville,NC"

In [5]:
Asheville = Asheville[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
Asheville.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Ashville,NC",Lisa,28801,35.60670,-82.55563,Entire home/apt,82,30,242
1,"Ashville,NC",BonPaul,28806,35.57864,-82.59578,Entire home/apt,90,1,310
2,"Ashville,NC",BonPaul,28806,35.57864,-82.59578,Private room,66,1,16
3,"Ashville,NC",BonPaul,28806,35.57864,-82.59578,Shared room,31,1,281
4,"Ashville,NC",Elizabeth,28801,35.61442,-82.54127,Private room,125,30,0

In [6]:
Austin = pd.read_csv('../Resources/Austin_Texas.csv')

In [7]:
Austin.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [8]:
Austin["City"] = "Austin,TX"

In [9]:
Austin = Austin[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
Austin.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Austin,TX",Paddy,78702,30.27750,-97.71398,Entire home/apt,200,7,131
1,"Austin,TX",Paddy,78702,30.27577,-97.71379,Private room,114,30,0
2,"Austin,TX",Sylvia,78702,30.26112,-97.73448,Entire home/apt,104,2,354
3,"Austin,TX",Peggy,78704,30.24630,-97.76361,Entire home/apt,46,30,67
4,"Austin,TX",Elizabeth,78729,30.45697,-97.78422,Private room,39,1,79

In [10]:
Boston = pd.read_csv('../Resources/Boston_Massachusetts.csv')

In [11]:
Boston.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [12]:
Boston["City"] = "Boston,MA"

In [13]:
Boston = Boston[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
Boston.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Boston,MA",Frank,East Boston,42.36413,-71.02991,Entire home/apt,125,29,224
1,"Boston,MA",Terry,Roxbury,42.32994,-71.09351,Entire home/apt,169,29,0
2,"Boston,MA",Michelle,Back Bay,42.35061,-71.08787,Entire home/apt,70,29,364
3,"Boston,MA",Michelle,North End,42.36352,-71.05075,Entire home/apt,73,29,364
4,"Boston,MA",Susan,Back Bay,42.35164,-71.08752,Entire home/apt,75,91,0

In [14]:
Broward_County = pd.read_csv('../Resources/Broward_Country_Florida.csv')

In [15]:
Broward_County.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [16]:
Broward_County["City"] = "Broward County,FL"

In [17]:
Broward_County = Broward_County[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
Broward_County.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Broward County,FL",VonJon,Hollywood,26.01670,-80.12437,Entire home/apt,125,2,331
1,"Broward County,FL",Tracy,Hallandale Beach,25.97840,-80.12028,Entire home/apt,140,30,334
2,"Broward County,FL","Jon, Mary Pop Apartments",Dania Beach,26.03392,-80.14201,Entire home/apt,125,7,284
3,"Broward County,FL",Sonia,Southwest Ranches,26.04678,-80.36809,Entire home/apt,235,4,350
4,"Broward County,FL",Bianca,Hollywood,25.99332,-80.11887,Entire home/apt,250,20,335

In [18]:
Cambridge = pd.read_csv('../Resources/Cambridge_Massachusetts.csv')

In [19]:
Cambridge.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [20]:
Cambridge["City"] = "Cambridge,MA"

In [21]:
Cambridge = Cambridge[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
Cambridge.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Cambridge,MA",Janet,West Cambridge,42.38329,-71.13617,Entire home/apt,150,2,57
1,"Cambridge,MA",Judy,North Cambridge,42.39469,-71.13223,Private room,112,2,364
2,"Cambridge,MA",Judy,North Cambridge,42.39454,-71.13431,Private room,82,3,363
3,"Cambridge,MA",Marc And Patty,The Port,42.36276,-71.09765,Private room,98,4,365
4,"Cambridge,MA",Blue,Neighborhood Nine,42.38670,-71.12387,Private room,110,2,336

In [22]:
Chicago = pd.read_csv('../Resources/Chicago_Illinois.csv')

In [23]:
Chicago.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [24]:
Chicago["City"] = "Chicago,IL"

In [25]:
Chicago = Chicago[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
Chicago.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Chicago,IL",Rebecca,Hyde Park,41.78790,-87.58780,Private room,65,2,355
1,"Chicago,IL",Craig & Kathleen,South Lawndale,41.85495,-87.69696,Entire home/apt,117,2,184
2,"Chicago,IL",Sarah,West Town,41.90289,-87.68182,Entire home/apt,70,2,365
3,"Chicago,IL",At Home Inn,Lincoln Park,41.91769,-87.63788,Entire home/apt,95,4,282
4,"Chicago,IL",At Home Inn,Lincoln Park,41.91183,-87.64000,Entire home/apt,125,4,101

In [26]:
Clark_County = pd.read_csv('../Resources/Clark_County_Nevada.csv')

In [27]:
Clark_County.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [28]:
Clark_County["City"] = "Clark County,NV"

In [29]:
Clark_County = Clark_County[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
Clark_County.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Clark County,NV",Kim,Unincorporated Areas,36.10520,-115.16777,Private room,240,2,362
1,"Clark County,NV",Paul,Unincorporated Areas,36.10592,-115.16506,Entire home/apt,294,3,46
2,"Clark County,NV",Lenore,Unincorporated Areas,36.01160,-115.29714,Private room,35,2,89
3,"Clark County,NV",Christine,Unincorporated Areas,36.11697,-115.16397,Entire home/apt,350,7,26
4,"Clark County,NV",Paul,Unincorporated Areas,36.10641,-115.16691,Entire home/apt,226,3,0

In [30]:
Columbus = pd.read_csv('../Resources/Columbus_Ohio.csv')

In [31]:
Columbus.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [32]:
Columbus["City"] = "Columbus,OH"

In [33]:
Columbus = Columbus[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
Columbus.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Columbus,OH",Audra & Lacey,Near North/University,39.98394,-83.00321,Entire home/apt,100,1,128
1,"Columbus,OH",Edward,Near North/University,40.01243,-83.00986,Private room,25,3,297
2,"Columbus,OH",Gail,Near East,39.96086,-82.97968,Private room,80,2,363
3,"Columbus,OH",Vicki,Near North/University,40.01898,-83.00067,Entire home/apt,115,2,0
4,"Columbus,OH",Mathew,Near North/University,40.01259,-83.00164,Shared room,35,1,283

In [34]:
Dallas = pd.read_csv('../Resources/Dallas_Texas.csv')

In [35]:
Dallas.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [36]:
Dallas["City"] = "Dallas,TX"

In [37]:
Dallas = Dallas[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
Dallas.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Dallas,TX",Rita,District 2,32.81829,-96.81893,Entire home/apt,71,30,324
1,"Dallas,TX",J. Yuriko,District 10,32.88846,-96.71016,Private room,57,2,327
2,"Dallas,TX",Robert,District 14,32.81442,-96.81548,Entire home/apt,75,30,68
3,"Dallas,TX",Eric,District 2,32.81304,-96.81540,Entire home/apt,75,5,328
4,"Dallas,TX",Michelle,District 14,32.80158,-96.81117,Entire home/apt,169,30,250

In [38]:
Denver = pd.read_csv('../Resources/Denver_Colorado.csv')

In [39]:
Denver.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [40]:
Denver["City"] = "Denver,CO"

In [41]:
Denver = Denver[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
Denver.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Denver,CO",Joe,Washington Virginia Vale,39.69753,-104.92588,Entire home/apt,68,1,333
1,"Denver,CO",Jennifer & Giovanni,Highland,39.76703,-105.00256,Entire home/apt,134,3,36
2,"Denver,CO",Jason,Five Points,39.76551,-104.97902,Entire home/apt,179,185,363
3,"Denver,CO",Jill,North Park Hill,39.75361,-104.91237,Private room,54,1,0
4,"Denver,CO",Jill,North Park Hill,39.75438,-104.91156,Private room,45,29,111

In [42]:
Hawaii = pd.read_csv('../Resources/Hawaii.csv')

In [43]:
Hawaii.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [44]:
Hawaii["City"] = "Hawaii,HI"

In [45]:
Hawaii = Hawaii[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
Hawaii.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Hawaii,HI",Lea & Pat,South Kohala,20.02740,-155.70200,Entire home/apt,150,3,281
1,"Hawaii,HI",Edward,South Kona,19.43119,-155.88079,Entire home/apt,85,5,272
2,"Hawaii,HI",Edward,North Kona,19.56413,-155.96347,Entire home/apt,239,6,203
3,"Hawaii,HI",Ahlea,North Shore Kauai,22.21972,-159.46958,Entire home/apt,295,2,274
4,"Hawaii,HI",Caroline,Kihei-Makena,20.75470,-156.45666,Entire home/apt,212,4,293

In [46]:
Jersey = pd.read_csv('../Resources/JerseyCity_NewJersey.csv')

In [47]:
Jersey.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [48]:
Jersey["City"] = "Jersey City,NJ"

In [49]:
Jersey = Jersey[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
Jersey.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Jersey City,NJ",Skyy,Ward C (councilmember Richard Boggiano),40.73742,-74.05255,Private room,82,3,364
1,"Jersey City,NJ",Gil,Ward B (councilmember Mira Prinz-Arey),40.72813,-74.07037,Entire home/apt,2000,150,0
2,"Jersey City,NJ",Patricia,Ward E (councilmember James Solomon),40.71077,-74.03833,Shared room,200,2,0
3,"Jersey City,NJ",Charlaine,Ward F (councilmember Jermaine D. Robinson),40.71663,-74.05799,Entire home/apt,106,6,365
4,"Jersey City,NJ",Magda,Ward F (councilmember Jermaine D. Robinson),40.71266,-74.06329,Entire home/apt,84,2,0

In [50]:
LA = pd.read_csv('../Resources/LosAngeles_California.csv')

In [51]:
LA.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [52]:
LA["City"] = "Los Angeles,CA"

In [53]:
LA = LA[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
LA.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Los Angeles,CA",Paolo,Culver City,33.98209,-118.38494,Entire home/apt,115,30,0
1,"Los Angeles,CA",Chas.,Hollywood,34.09768,-118.34602,Private room,71,30,315
2,"Los Angeles,CA",Yoga Priestess,Santa Monica,34.00475,-118.48127,Private room,155,1,365
3,"Los Angeles,CA",Bernadine,Bellflower,33.87619,-118.11397,Entire home/apt,50,30,0
4,"Los Angeles,CA",Sanni,Del Rey,33.98750,-118.43200,Private room,42,30,1

In [54]:
Nashville =pd.read_csv('../Resources/Nashville_Tennessee.csv')

In [55]:
Nashville.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [56]:
Nashville["City"] = "Nashville,TN"

In [57]:
Nashville = Nashville[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
Nashville.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Nashville,TN",Michele,District 6,36.17315,-86.73581,Private room,40,30,267
1,"Nashville,TN",Nell,District 6,36.17826,-86.74162,Private room,75,2,63
2,"Nashville,TN",Dave And Peggy,District 15,36.19464,-86.67195,Entire home/apt,103,30,190
3,"Nashville,TN",Diana,District 12,36.16249,-86.58988,Private room,27,30,364
4,"Nashville,TN",Diana,District 12,36.16102,-86.59207,Private room,24,30,364

In [58]:
New_Orleans = pd.read_csv('../Resources/NewOrleans_Louisiana.csv')

In [59]:
New_Orleans.rename(columns = {
    'host_name':'Host Name',
    'neighbourhood': 'Neighbourhood',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'room_type': 'Room Type',
    'price': 'Price',
    'minimum_nights': 'Minimum Nights',
    'availability_365': 'Availability 365'}, inplace = True)

In [60]:
New_Orleans["City"] = "New Orleans,LA"

In [61]:
New_Orleans = New_Orleans[['City','Host Name','Neighbourhood','Latitude','Longitude','Room Type','Price','Minimum Nights','Availability 365']]
New_Orleans.head()

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"New Orleans,LA",Jill,Navarre,29.98666,-90.10928,Entire home/apt,264,2,1
1,"New Orleans,LA",John,Hollygrove,29.96317,-90.11888,Entire home/apt,61,1,299
2,"New Orleans,LA",Rachel,Marigny,29.96557,-90.05531,Entire home/apt,106,3,51
3,"New Orleans,LA",Susan,Bywater,29.96335,-90.04245,Entire home/apt,130,3,361
4,"New Orleans,LA",Georgia,Marigny,29.96860,-90.05251,Entire home/apt,158,3,352

In [62]:
USAirbnb = pd.concat([Asheville, Austin ,Boston, Broward_County, Cambridge, Chicago, Clark_County, Columbus, Dallas, Denver, Hawaii, Jersey, LA, Nashville, New_Orleans])
USAirbnb.head(20)

,City,Host Name,Neighbourhood,Latitude,Longitude,Room Type,Price,Minimum Nights,Availability 365
0,"Ashville,NC",Lisa,28801,35.60670,-82.55563,Entire home/apt,82,30,242
1,"Ashville,NC",BonPaul,28806,35.57864,-82.59578,Entire home/apt,90,1,310
2,"Ashville,NC",BonPaul,28806,35.57864,-82.59578,Private room,66,1,16
3,"Ashville,NC",BonPaul,28806,35.57864,-82.59578,Shared room,31,1,281
4,"Ashville,NC",Elizabeth,28801,35.61442,-82.54127,Private room,125,30,0
5,"Ashville,NC",Kevin,28804,35.61856,-82.55276,Entire home/apt,134,30,311
6,"Ashville,NC",Susanne,28806,35.58345,-82.59713,Private room,48,1,203
7,"Ashville,NC",Annie,28805,35.59635,-82.50655,Private room,68,3,87
8,"Ashville,NC",Julia,28805,35.61929,-82.48114,Entire home/apt,59,1,185
9,"Ashville,NC",Debbie,28803,35.55537,-82.53539,Entire home/apt,50,90,170
10,"Ashville,NC",Gayle,28804,35.64453,-82.52586,Entire home/apt,289,30,335
11,"Ashville,NC",Milan,28803,35.49111,-82.48438,Entire home/apt,125,2,350
12,"Ashville,NC",Heidi,28801,35.60182,-82.56174,Entire home/apt,104,3,41
13,"Ashville,NC",Camille,28803,35.56118,-82.57784,Entire home/apt,122,2,0
14,"Ashville,NC",David,28801,35.60371,-82.55621,Private room,82,2,365
15,"Ashville,NC",Anne Marie,28801,35.61115,-82.54376,Entire home/apt,50,30,173
16,"Ashville,NC",B,28801,35.60075,-82.55390,Entire home/apt,93,30,94
17,"Ashville,NC",Molly,28801,35.60418,-82.54964,Entire home/apt,138,30,90
18,"Ashville,NC",Kari,28806,35.58323,-82.59206,Entire home/apt,125,30,35
19,"Ashville,NC",Brady,28804,35.62166,-82.55373,Entire home/apt,46,1,346

In [63]:
USAirbnb.to_csv('USAirbnb.csv')